# moves in a North West direction
# will consume lines West and North
@FOREVER
@GOWEST
  CALLFF << @PULL @WEST 2
  POP
  CALLFF << @MOVE @WEST 2
#  IFFCALL << @FAILWEST
  IFFGOTO << @GONORTH
  CALLFF << @LOOK @WEST 2
  EQUAL << @CELL_RESOURCE
  IFTGOTO << @GOWEST
@GONORTH
  CALLFF << @PULL @NORTH 2
  POP
  CALLFF << @MOVE @NORTH 2
  IFFCALL << @FAILNORTH
  CALLFF << @LOOK @NORTH 2
  EQUAL << @CELL_RESOURCE
  IFTGOTO << @GONORTH
  GOTO << @FOREVER

@FAILWEST
  CALLFF << @PULL @SOUTH 2
  POP
  CALLFF << @MOVE @SOUTH 2
  POP
  CALLFF << @PULL @WEST 2
  POP
  CALLFF << @MOVE @WEST 2
  IFFGOTO << @FAILWEST
  RETURN

@FAILNORTH
  CALLFF << @PULL @EAST 2
  POP
  CALLFF << @MOVE @EAST 2
  IFFGOTO << @FAILWEST
  CALLFF << @PULL @NORTH 2
  POP
  CALLFF << @MOVE @NORTH 2
  IFFGOTO << @FAILNORTH
  RETURN
