  CALL << @RESETCOUNT
  POP

# Follow lines of resources
@GOEAST
  CALLFF << @PULL @EAST 2
  CALLFF << @PULL @NORTH 2
  CALLFF << @PULL @SOUTH 2
  CALL << @ADDCOUNT
  CALLFF << @MOVE @EAST 2
  IFFGOTO << @GOSOUTH
  CALLFF << @LOOK @EAST 2
  CALL << @TURN
  IFFGOTO << @GOEAST

@GOSOUTH
  CALLFF << @PULL @SOUTH 2
  CALLFF << @PULL @EAST 2
  CALLFF << @PULL @WEST 2
  CALL << @ADDCOUNT
  CALLFF << @MOVE @SOUTH 2
  IFFGOTO << @GOWEST
  CALLFF << @LOOK @SOUTH 2
  CALL << @TURN
  IFFGOTO << @GOSOUTH

@GOWEST
  CALLFF << @PULL @WEST 2
  CALLFF << @PULL @SOUTH 2
  CALLFF << @PULL @NORTH 2
  CALL << @ADDCOUNT
  CALLFF << @MOVE @WEST 2
  IFFGOTO << @GONORTH
  CALLFF << @LOOK @WEST 2
  CALL << @TURN
  IFFGOTO << @GOWEST

@GONORTH
  CALLFF << @PULL @NORTH 2
  CALLFF << @PULL @WEST 2
  CALLFF << @PULL @EAST 2
  CALL << @ADDCOUNT
  CALLFF << @MOVE @NORTH 2
  IFFGOTO << @GOEAST
  CALLFF << @LOOK @NORTH 2
  CALL << @TURN
  IFFGOTO << @GONORTH

  GOTO @GOEAST

# Decide whether to turn
# Takes result of look
@TURN
  EQUAL << @CELL_RESOURCE
  IFFGOTO << @CHECKCOUNT
@NOTURN
  PUSH 0
  RETURN
@CHECKCOUNT
  PUSH COUNT
  PUSH 1
  MINUS
  DUP
  PUSH 1
  LESS
  IFTGOTO << @RESETCOUNT
  STORE COUNT
  GOTO << @NOTURN
@RESETCOUNT
#  CALLFF << @LOCATE 1
#  PLUS
  PUSH 13
  STORE COUNT
  PUSH 1
  RETURN

# Add 3 pull results to count
@ADDCOUNT
  PLUS
  PLUS
  PUSH COUNT
  PLUS
  STORE COUNT
  RETURN
