# linebot.gridlang

# Follow lines, turn right on collision or if count hits 0

# Push count
  PUSH 3

@FOREVER
# Follow lines of resources
@GOEAST
  CALLFF << @PULL @EAST 2
  CALLFF << @PULL @NORTH 2
  CALLFF << @PULL @SOUTH 2
  CALL << @UPDATECOUNT
  CALLFF << @MOVE @EAST 2
  ADD  # count < 1 OR move unsuccessful
  IFTGOTO << @GOSOUTH
  GOTO << @GOEAST

@GOSOUTH
  CALLFF << @PULL @SOUTH 2
  CALLFF << @PULL @EAST 2
  CALLFF << @PULL @WEST 2
  CALL << @UPDATECOUNT
  CALLFF << @MOVE @SOUTH 2
  ADD
  IFTGOTO << @GOWEST
  GOTO << @GOSOUTH

@GOWEST
  CALLFF << @PULL @WEST 2
  CALLFF << @PULL @SOUTH 2
  CALLFF << @PULL @NORTH 2
  CALL << @UPDATECOUNT
  CALLFF << @MOVE @WEST 2
  ADD
  IFFGOTO << @GONORTH
  GOTO << @GOWEST

@GONORTH
  CALLFF << @PULL @NORTH 2
  CALLFF << @PULL @WEST 2
  CALLFF << @PULL @EAST 2
  CALL << @UPDATECOUNT
  CALLFF << @MOVE @NORTH 2
  ADD
  IFTGOTO << @GOEAST
  GOTO << @GONORTH

  GOTO @FOREVER

# Expects results of 3 @PULLs
# Returns 1 if count < 0, 0 otherwise
@UPDATECOUNT
  ADD
  ADD
  ADD
  SUB << 1
  DUP
  LESS << 1  # check if count < 1
  DUP
  IFFGOTO << @RET
  SWAP
  POP
  PUSH 3
  SWAP
@RET
  RETURN
