# linebot.gridlang

# Follow lines, turn right on collision or if count hits 0

# Push count
  PUSH 0

@FOREVER
# Follow lines of resources
@GOEAST
  CALLFF << @PULL @EAST 2
  ADD  # add to count
  CALLFF << @PULL @NORTH 2
  ADD
  CALLFF << @PULL @SOUTH 2
  ADD
  DUP
  LESS << 1  # check if count < 1
  CALLFF << @MOVE @EAST 2
  ADD  # count < 1 OR move unsuccessful
  IFTGOTO << @GOSOUTH
  GOTO << @GOEAST

@GOSOUTH
  CALLFF << @PULL @SOUTH 2
  ADD
  CALLFF << @PULL @EAST 2
  ADD
  CALLFF << @PULL @WEST 2
  ADD
  DUP
  LESS << 1
  CALLFF << @MOVE @SOUTH 2
  ADD
  IFTGOTO << @GOWEST
  GOTO << @GOSOUTH

@GOWEST
  CALLFF << @PULL @WEST 2
  ADD
  CALLFF << @PULL @SOUTH 2
  ADD
  CALLFF << @PULL @NORTH 2
  ADD
  DUP
  LESS << 1
  CALLFF << @MOVE @WEST 2
  ADD
  IFFGOTO << @GONORTH
  GOTO << @GOWEST

@GONORTH
  CALLFF << @PULL @NORTH 2
  ADD
  CALLFF << @PULL @WEST 2
  ADD
  CALLFF << @PULL @EAST 2
  ADD
  DUP
  LESS << 1
  CALLFF << @MOVE @NORTH 2
  ADD
  IFTGOTO << @GOEAST
  GOTO << @GONORTH

  GOTO @FOREVER

