# rockybot.gridlang

# push directions table [0..3]
  PUSH @EAST
  PUSH @SOUTH
  PUSH @WEST
  PUSH @NORTH

@FOREVER
  CALL << @NORTH @LOOKPUNCH
  CALL << @EAST @LOOKPUNCH
  CALL << @SOUTH @LOOKPUNCH
  CALL << @WEST @LOOKPUNCH

  CALL << @NORTH @LOOKPULL
  CALL << @EAST @LOOKPULL
  CALL << @SOUTH @LOOKPULL
  CALL << @WEST @LOOKPULL

@WALK
  PUSH @MOVE
  RAND << 3
  PEEK
  CALLFF << 2
  POP
  GOTO << @FOREVER

@LOOKPUNCH  # direction
  PUSH @LOOK
  PEEK << -2
  CALLFF << 2
  EQUAL << @CELL_ROBOT
  IFTGOTO << @DOPUNCH
  POP
  RETURN
@DOPUNCH
  PUSH @PUNCH
  SWAP
  CALLFF << 2
  POP
  RETURN

@LOOKPULL
  PUSH @LOOK
  PEEK << -2
  CALLFF << 2
  EQUAL << @CELL_RESOURCE
  IFTGOTO << @DOPULL
  POP
  RETURN
@DOPULL
  PUSH @PULL
  SWAP
  CALLFF << 2
  POP
  RETURN
