# rockybot.gridlang

# push directions table [0..3]
  PUSH @NORTH
  PUSH @EAST
  PUSH @SOUTH
  PUSH @WEST

@forever
  CALL << @NORTH @dopull
  CALL << @EAST @dopull
  CALL << @SOUTH @dopull
  CALL << @WEST @dopull

# @PUNCH before moving
  CALL << @punchall
# Short range @SCAN
@countnorth
  PUSH @NORTH
  CALLFF << @SCAN 1 -1 3
  EQUAL << @CELL_RESOURCE
  CALLFF << @SCAN -1 -1 3
  EQUAL << @CELL_RESOURCE
  ADD
  CALLFF << @SCAN 0 -2 3
  EQUAL << @CELL_RESOURCE
  ADD
  STORE count
  STORE direction

@countsouth
  PUSH @SOUTH
  CALLFF << @SCAN 1 1 3
  EQUAL << @CELL_RESOURCE
  CALLFF << @SCAN -1 1 3
  EQUAL << @CELL_RESOURCE
  ADD
  CALLFF << @SCAN 0 2 3
  EQUAL << @CELL_RESOURCE
  ADD
  CALL << @updatecount

@counteast
  PUSH @EAST
  CALLFF << @SCAN 1 -1 3
  EQUAL << @CELL_RESOURCE
  CALLFF << @SCAN 1 1 3
  EQUAL << @CELL_RESOURCE
  ADD
  CALLFF << @SCAN 2 0 3
  EQUAL << @CELL_RESOURCE
  ADD
  CALL << @updatecount

@counteast
  PUSH @WEST
  CALLFF << @SCAN -1 -1 3
  EQUAL << @CELL_RESOURCE
  CALLFF << @SCAN -1 1 3
  EQUAL << @CELL_RESOURCE
  ADD
  CALLFF << @SCAN -2 0 3
  EQUAL << @CELL_RESOURCE
  ADD
  CALL << @updatecount

@domove
  PUSH count
  IFFGOTO << @walk
  CALLFF << @MOVE direction 2
  POP
  GOTO << @forever

# Random walk
@walk
  PUSH @MOVE
  RAND << 3
  PEEK
  CALLFF << 2
  POP
  GOTO << @forever

@dopull  # direction
  CALL << @punchall
  PUSH @CELL_RESOURCE
  PEEK << -2
  CALL << @lookfor
  IFFGOTO << @nopull
  PUSH @PULL
  SWAP
  CALLFF << 2
@nopull
  POP
  RETURN

@punchall
  CALL << @NORTH @dopunch
  CALL << @EAST @dopunch
  CALL << @SOUTH @dopunch
  CALL << @WEST @dopunch
  RETURN

@dopunch  # direction
  PUSH @CELL_ROBOT
  PEEK << -2
  CALL << @lookfor
  IFFGOTO << @nopunch
  PUSH @PUNCH
  SWAP
  CALLFF << 2
@nopunch
  POP
  RETURN

@lookfor  # item, direction -- bool
  PUSH @LOOK
  SWAP
  CALLFF << 2
  EQUAL
  RETURN

@updatecount  # direction, count
  PUSH count
  PEEK << -2
  LESS
  IFFGOTO << @noupdate
  STORE count
  STORE direction
  RETURN
@noupdate
  POP
  POP
  RETURN

