# rockybot.gridlang

# push directions table [0..3]
  PUSH @NORTH
  PUSH @EAST
  PUSH @SOUTH
  PUSH @WEST

@forever
  CALL << @NORTH @dopull
  CALL << @EAST @dopull
  CALL << @SOUTH @dopull
  CALL << @WEST @dopull

# @PUNCH before moving
  CALL << @punchall
# Should we go @NORTH?
@trynorth
  CALLFF << @SCAN 1 -1 3
  EQUAL << @CELL_RESOURCE
  CALLFF << @SCAN -1 -1 3
  EQUAL << @CELL_RESOURCE
  ADD
  IFFGOTO << @trysouth
  CALLFF << @MOVE @NORTH 2
  POP
  GOTO << @forever
@trysouth
  CALLFF << @SCAN 1 1 3
  EQUAL << @CELL_RESOURCE
  CALLFF << @SCAN -1 1 3
  EQUAL << @CELL_RESOURCE
  ADD
  IFFGOTO << @walk
  CALLFF << @MOVE @SOUTH 2
  POP
  GOTO << @forever

# Random walk
@walk
  PUSH @MOVE
  RAND << 3
  PEEK
  CALLFF << 2
  POP
  GOTO << @forever

@dopull  # direction
  CALL << @punchall
  PUSH @CELL_RESOURCE
  PEEK << -2
  CALL << @lookfor
  IFFGOTO << @nopull
  PUSH @PULL
  SWAP
  CALLFF << 2
@nopull
  POP
  RETURN

@punchall
  CALL << @NORTH @dopunch
  CALL << @EAST @dopunch
  CALL << @SOUTH @dopunch
  CALL << @WEST @dopunch
  RETURN

@dopunch  # direction
  PUSH @CELL_ROBOT
  PEEK << -2
  CALL << @lookfor
  IFFGOTO << @nopunch
  PUSH @PUNCH
  SWAP
  CALLFF << 2
@nopunch
  POP
  RETURN

@lookfor  # item, direction -- bool
  PUSH @LOOK
  SWAP
  CALLFF << 2
  EQUAL
  RETURN

