# rockybot.gridlang

# push directions table [0..3]
  PUSH @NORTH
  PUSH @EAST
  PUSH @SOUTH
  PUSH @WEST

@forever
  CALL << @NORTH @dopull
  CALL << @EAST @dopull
  CALL << @SOUTH @dopull
  CALL << @WEST @dopull

  CALL << @punchall
@walk
  PUSH @MOVE
  RAND << 3
  PEEK
  CALLFF << 2
  POP
  GOTO << @forever

@dopull  # direction
  CALL << @punchall
  PUSH @CELL_RESOURCE
  PEEK << -2
  CALL << @lookfor
  IFFGOTO << @nopull
  PUSH @PULL
  SWAP
  CALLFF << 2
@nopull
  POP
  RETURN

@punchall
  CALL << @NORTH @dopunch
  CALL << @EAST @dopunch
  CALL << @SOUTH @dopunch
  CALL << @WEST @dopunch
  RETURN

@dopunch  # direction
  PUSH @CELL_BOT
  PEEK << -2
  CALL << @lookfor
  IFFGOTO << @nopunch
  PUSH @PULL
  SWAP
  CALLFF << 2
@nopunch
  POP
  RETURN

@lookfor  # item, direction -- bool
  PUSH @LOOK
  SWAP
  CALLFF << 2
  EQUAL
  RETURN

