# Follow lines, random walk

# push directions table [0..3]
  PUSH @EAST
  PUSH @SOUTH
  PUSH @WEST
  PUSH @NORTH

@FOREVER
@GOEAST
  CALLFF << @PULL @EAST 2
  IFFGOTO << @GOSOUTH
  CALLFF << @MOVE @EAST 2
  IFFGOTO @WALK
  GOTO << @GOEAST

@GOSOUTH
  CALLFF << @PULL @SOUTH 2
  IFFGOTO << @GOWEST
  CALLFF << @MOVE @SOUTH 2
  IFFGOTO @WALK
  GOTO << @GOSOUTH

@GOWEST
  CALLFF << @PULL @WEST 2
  IFFGOTO << @GONORTH
  CALLFF << @MOVE @WEST 2
  IFFGOTO @WALK
  GOTO << @GOWEST

@GONORTH
  CALLFF << @PULL @NORTH 2
  IFFGOTO << @WALK
  CALLFF << @MOVE @NORTH 2
  IFFGOTO @WALK
  GOTO << @GONORTH

# Random walk
@WALK
  PUSH << @MOVE
  RAND << 3
  PEEK
  CALLFF << 2
  GOTO << @FOREVER
